# ApplicationWebsite

./: POS.ipynb  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/pakkat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pakkat/: AdapterCategory.java  AdapterHome.java  FragmentAdd.java  FragmentCategory.java  FragmentDetail.java  FragmentHome.java  FragmentMe.java  JsonParser.java  MainActivity.java  ModelCategory.java  ModelHome.java  detailHome.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  detail_home.xml  fragment_add.xml  fragment_category.xml  fragment_home.xml  fragment_me.xml  item_category.xml  item_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pakkat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
