<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:padding="10dp"
    android:background="#fff"
    android:layout_marginBottom="0.5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        android:layout_weight="1.8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="دسته بندی"
        android:textSize="20sp"
        android:textColor="@color/TitleFragment"
        android:gravity="right"
        android:layout_weight="0.2"
        android:id="@+id/title_category"
        android:fontFamily="@font/vazir"/>


</LinearLayout>